{\rtf1\ansi\ansicpg1254\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 1. Soru cevab\uc0\u305 \
\
SELECT title, description FROM film;\
\
\'97 2. Soru cevab\uc0\u305 \
\
SELECT * FROM film\
WHERE length >60 AND length <75;\
\
\'973. Soru cevab\uc0\u305 \
\
SELECT rental_rate, replacement_cost FROM film\
WHERE rental_rate = 0.99 AND replacement_cost = 12.99 \
OR replacement_cost =28.99;\
\
4. Soru cevab\uc0\u305 \
\
SELECT * FROM customer\
WHERE first_name = 'Mary';\
\
Cevap Smith\
\
5. Soru Cevab\uc0\u305 \
\
SELECT length, rental_rate FROM film\
WHERE length <> 50 AND rental_rate <> 2.99\
OR rental_rate <> 4.99;}